magnifier/MVVM/View/PicturesView.xaml

<UserControl x:Class="magnifier.MVVM.View.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magnifier.MVVM.View"
             xmlns:vm="clr-namespace:magnifier.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.DataContext>
        <vm:PicturesViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              x:Name="RootImgGrid">
            
            <Viewbox x:Name="imgViewBox" 
                     Stretch="Uniform">
                
                <Canvas x:Name="imgCanvas" 
                        ClipToBounds="True" 
                        Width="{Binding ElementName=RootImgGrid, Path=ActualWidth}" 
                        Height="{Binding ElementName=RootImgGrid, Path=ActualHeight}">
                    
                    <Image x:Name="imgObj"
                           Source="{Binding CurrentPicture}"
                           MouseWheel="img_MouseWheel"
                           Cursor="Hand"
                           MouseMove="Img_MouseMove"
                           MouseDown="Img_MouseDown"
                           MouseUp="Img_MouseUp"
                           Stretch="Uniform">
                        <Image.RenderTransform>
                            <TransformGroup x:Name="imgTransformGroup">
                                <ScaleTransform x:Name="imgScaleTransform"/>
                                <TranslateTransform x:Name="imgTranslateTransform"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.LayoutTransform>
                            <RotateTransform x:Name="imgRotateTransform"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </Viewbox>
        </Grid>

        <Grid Grid.Column="2"
              VerticalAlignment="Top" 
              HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="4" 
                    Cursor="Hand" 
                    BorderBrush="LightGray" 
                    Background="White"
                    BorderThickness="1" 
                    Grid.Row="1" 
                    Margin="0,0,0,7">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Color="Black" ShadowDepth="3"/>
                </Border.Effect>

                <Viewbox x:Name="imgViewBoxMagnifier" 
                         Stretch="Uniform">
                    <Canvas x:Name="imgCanvasMagnifier" 
                            Width="400" 
                            Height="400" 
                            ClipToBounds="True">
                        <Image x:Name="imgMagnifier" Margin="2"/>
                    </Canvas>
                </Viewbox>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1"
                    Margin="10">
            
            <Slider HorizontalAlignment="Center" 
                    Margin="0,10,0,10"
                    VerticalAlignment="Top" 
                    Interval="1" 
                    Maximum="10" 
                    Orientation="Vertical" 
                    Height="150" 
                    ValueChanged="Slider_ValueChanged" 
                    Name="sldZoom"/>

            <Button Content="ZoomIn" 
                    Height="23" 
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left" 
                    Name="btnZoomIn" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="btnZoomIn_Click"/>

            <Button Content="ZoomOut" 
                    Height="23" 
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    Name="btnZoomOut" 
                    VerticalAlignment="Top"
                    Width="75" 
                    Click="btnZoomOut_Click"/>

            <Button Content="Rotate" 
                    Height="23" 
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left" 
                    Name="btnRotate" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="btnRotate_Click"/>

            <Button Content="Fit" 
                    Height="23" 
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    Name="btnFTW" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Click="btnFTW_Click"/>

            <Button Content="Next Picture" 
                    Height="23" 
                    Margin="0,10,0,10"
                    HorizontalAlignment="Left"
                    Name="btnNextPicture" 
                    VerticalAlignment="Top" 
                    Width="75" />
        </StackPanel>
    </Grid>

</UserControl>
