magnifier/MVVM/View/PicturesView.xaml

<UserControl x:Class="magnifier.MVVM.View.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:magnifier.MVVM.View"
             xmlns:vm="clr-namespace:magnifier.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.DataContext>
        <vm:PicturesViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              x:Name="RootImgGrid">

            <Viewbox x:Name="imgViewBox" 
                     Stretch="Uniform">
                
                <Canvas x:Name="imgCanvas"
                        ClipToBounds="True" 
                        Width="{Binding ElementName=RootImgGrid, Path=ActualWidth}" 
                        Height="{Binding ElementName=RootImgGrid, Path=ActualHeight}">

                    <Image x:Name="imgObj"
                           Source="{Binding CurrentPicture}"
                           MouseWheel="img_MouseWheel"
                           Cursor="Hand"
                           MouseMove="Img_MouseMove"
                           MouseDown="Img_MouseDown"
                           MouseUp="Img_MouseUp"
                           Stretch="Uniform">
                        <Image.RenderTransform>
                            <TransformGroup x:Name="imgTransformGroup">
                                <ScaleTransform x:Name="imgScaleTransform"/>
                                <TranslateTransform x:Name="imgTranslateTransform"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.LayoutTransform>
                            <RotateTransform x:Name="imgRotateTransform"/>
                        </Image.LayoutTransform>
                    </Image>
                </Canvas>
            </Viewbox>
        </Grid>

        <StackPanel Grid.Column="1"
                    Margin="10">

            <Slider Name="sldZoom"
                    Maximum="10" 
                    Interval="1" 
                    ValueChanged="Slider_ValueChanged"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="150" 
                    Margin="0,10,0,10" />

            <Button Name="btnZoomIn"
                    Content="ZoomIn" 
                    Click="btnZoomIn_Click"
                    Style="{StaticResource controlButton}"/>

            <Button Name="btnZoomOut" 
                    Content="ZoomOut" 
                    Click="btnZoomOut_Click"
                    Style="{StaticResource controlButton}"/>

            <Button Name="btnRotate" 
                    Content="Rotate" 
                    Click="btnRotate_Click"
                    Style="{StaticResource controlButton}"/>

            <Button Name="btnFTW" 
                    Content="Fit" 
                    Click="btnFTW_Click"
                    Style="{StaticResource controlButton}"/>

            <Button Content="Next Picture" 
                    Name="btnNextPicture"
                    Click="update_Click"
                    Command="{Binding NextPicture}"
                    Style="{StaticResource controlButton}"/>

            <Button Content="Prev Picture" 
                    Name="btnPrevPicture"
                    Click="update_Click"
                    Command="{Binding PrevPicture}"
                    Style="{StaticResource controlButton}"/>
        </StackPanel>

        <Grid Grid.Column="2"
              VerticalAlignment="Top" 
              HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="4" 
                    Cursor="Hand" 
                    BorderBrush="LightGray" 
                    Background="White"
                    BorderThickness="1"
                    Margin="0,0,0,7">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" 
                                      Color="Black" 
                                      ShadowDepth="3"/>
                </Border.Effect>

                <Viewbox x:Name="imgViewBoxMagnifier" 
                        Stretch="Uniform">
                    <Canvas x:Name="imgCanvasMagnifier" 
                            Width="400" 
                            Height="400" 
                            ClipToBounds="True">
                        <Image x:Name="imgMagnifier" Margin="2"/>
                    </Canvas>
                </Viewbox>
            </Border>

            <TextBlock Grid.Row="1"
                       Text="{Binding CurrentDescription}" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
           FontWeight="Medium"/>

        </Grid>

    </Grid>
</UserControl>
